spring.datasource.url=jdbc:mysql://na02-db.cus.mc-panel.net:3306/db_376581
spring.datasource.username=db_376581
spring.datasource.password=5df4c272f1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER